import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
        int size=s.nextInt();
        int[] arr=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=s.nextInt();
        }
        int y=arr[0];
        int o=arr[0];
        
        for(int i=1;i<size;i++){
            if(arr[i]<y){
                y=arr[i];
            }
            if(arr[i]>o){
                o=arr[i];
            }      
        }
        System.out.println("Youngest="+y+"\n"+"Oldest="+o);
    }
}
